{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".gitignore",
    ".editorconfig",
    "package.json",
    "package.json",
    "tsconfig-lock.json",
    "yarn.lock",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "ext": "js"
}
