{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon build/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IWSR/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IWSR/blog/issues"
  },
  "homepage": "https://github.com/IWSR/blog#readme",
  "devDependencies": {
    "@types/node": "^9.6.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "koa": "^2.5.0"
  }
}
